# exercism

./: README.md  keycloak-overview.md  memory_management_by_language.md
cpu_topology/: architectural_mapping_and_hwloc_concepts.md
keycloak/: .terraform.lock.hcl  README.md  keycloak_overview.md  main.tf
keycloak/keycloakify-starter/: package-lock.json  package.json
keycloak/keycloakify-starter/src/login/: Template.tsx  login.css
kotlin/: README.md  settings.gradle.kts
kotlin/app/: build.gradle.kts
kotlin/concurrency/: README.md  build.gradle.kts
kotlin/debugger/: README.md  build.gradle.kts
kotlin/durableexecution/: README.md  build.gradle.kts
kotlin/gradle/: libs.versions.toml
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/kafka/: README.md  build.gradle.kts
kotlin/parallelism/: README.md  build.gradle.kts
kotlin/rabbitmq/: README.md  build.gradle.kts
kotlin/testcontainers/: README.md  build.gradle.kts
kotlin/unixdomainsockets/: README.md  build.gradle.kts
python/: .gitignore  Makefile  README.md  pyproject.toml
python/_grpc/: README.md  client.py  doubler_service_pb2.py
python/_kafka/: README.md  app.py  test_app.py
python/_keycloak/: README.md  __init__.py  app.py  test_app.py
python/_keycloak/static/: styles.css
python/_otel/: README.md  app.py  test_app.py
python/_rabbitmq/: app.py  test_app.py
python/_testcontainers/: README.md  _redis.py
python/concurrency/: README.md  async_worker.py  test_concurrency.py  thread_worker.py
python/cpu_memory_visualization/: README.md  ex_1.py
python/debugger/: README.md  debugger_test.py
python/durable_execution/: README.md  exercise.py  test_durable_execution.py
python/grpc_exercise/: .gitignore  README.md  client.py  doubler_service.proto  doubler_service_pb2_grpc.py  server.py  test_grpc.py
python/kafka_exercise/: README.md  __init__.py  test_app.py
python/keycloak_exercise/: README.md  app.py  test_app.py
python/keycloak_exercise/templates/: index.html
python/memory_visualization/: README.md  ex_1.py  ex_2.py  ex_3.py
python/openapi/: README.md  __init__.py  app.py  client_driver.py  generate_client.py  server.py  test_app.py
python/openapi/api/default/: add_pet_pet_post.py  delete_order_store_order_order_id_delete.py  delete_pet_pet_pet_id_delete.py  find_pets_by_status_pet_find_by_status_get.py  find_pets_by_tags_pet_find_by_tags_get.py  get_inventory_store_inventory_get.py  get_order_by_id_store_order_order_id_get.py  (+5 more)
python/openapi/models/: __init__.py  api_response.py  delete_order_store_order_order_id_delete_response_delete_order_store_order_orderid_delete.py  delete_pet_pet_pet_id_delete_response_delete_pet_pet_petid_delete.py  get_inventory_store_inventory_get_response_get_inventory_store_inventory_get.py  order.py  pet.py  pet_status.py  update_pet_with_form_pet_pet_id_post_response_update_pet_with_form_pet_petid_post.py
python/opentelemetry_exercise/: README.md  test_app.py
python/parallelism/: README.md  _queue.py  _shared_memory.py  test_parallelism.py
python/rabbitmq_exercise/: README.md  test_app.py
python/testcontainers_exercise/: README.md
python/testing/: README.md  __init__.py
python/testing/src/: __init__.py  delivery.py  format.py  job_queue.py  math.py  wait.py
python/testing/tests/: test_delivery.py  test_format.py  test_job_queue.py  test_math.py  test_wait.py
python/unix_domain_sockets/: README.md  client.py  server.py  test_unix_domain_sockets.py
typescript/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
typescript/concurrency/: README.md  async.ts
typescript/cpu_memory_visualization/: README.md
typescript/debugger/: README.md  debugger_test.ts
typescript/durable_execution/: README.md  activities.ts  client.ts  durable_execution.test.ts  worker.ts  workflows.ts
typescript/grpc/: README.md  client.ts  grpc.test.ts  grpc_support.ts  server.ts
typescript/kafka/: README.md  app.ts  test_app.test.ts
typescript/keycloak/: README.md  app.ts  jsonwebtoken.d.ts  test_app.test.ts
typescript/memory_visulaization/: README.md  ex_1.ts  ex_2.ts  ex_3.ts
typescript/openapi/: README.md  app.ts  auth.ts  client_driver.ts  models.ts  openapi-ts.config.ts  openapi.test.ts  server.ts  store.ts  tsoa.json
typescript/openapi/api-client/: client.gen.ts  index.ts  sdk.gen.ts  types.gen.ts
typescript/openapi/controllers/: PetController.ts  StoreController.ts
typescript/opentelemetry/: README.md  app.ts  collector.yaml  test_app.test.ts
typescript/parallelism/: README.md  _cluster.ts
typescript/rabbitmq/: README.md  app.ts  test_app.test.ts
typescript/testcontainers/: README.md  redis.ts
typescript/testing/: README.md
typescript/testing/src/: delivery.ts  format.ts  jobQueue.ts  math.ts  wait.ts
typescript/testing/tests/: delivery.test.ts  format.test.ts  math.test.ts  queue.test.ts  wait.test.ts
typescript/unix_domain_sockets/: README.md  client.ts  server.ts  unix_domain_sockets.test.ts
(+37 files in other folders)
