# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.4.0"
kotlinxDatetime = "0.8.0"
kotlinxSerializationJSON = "1.11.0"
kotlinxCoroutines = "1.11.0"
ktlint = "14.2.0"
testcontainers = "1.21.4"
testcontainersRedis = "2.2.4"
testcontainersKafka = "2.0.1"
testcontainersRabbitmq = "2.0.1"
lettuce = "7.0.0.RELEASE"
kafka = "4.3.1"
rabbitmq = "1.2.0"
temporal = "1.31.0"
clikt = "5.0.1"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinxCoroutinesReactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "kotlinxCoroutines" }
kotlinxCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
lettuce = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }
kafka = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka" }
rabbitmq = { module = "com.rabbitmq.client:amqp-client", version.ref = "rabbitmq" }
temporalCore = { module = "io.temporal:temporal-sdk", version.ref = "temporal" }
temporalTesting = { module = "io.temporal:temporal-testing", version.ref = "temporal" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
testcontainersBom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers = { module = "org.testcontainers:testcontainers" }
testcontainersJunitJupiter = { module = "org.testcontainers:junit-jupiter" }
testcontainersKafka = { module = "org.testcontainers:testcontainers-kafka", version.ref = "testcontainersKafka" }
testcontainersRabbitmq = { module = "org.testcontainers:testcontainers-rabbitmq", version.ref = "testcontainersRabbitmq" }
testcontainersRedis = { module = "com.redis:testcontainers-redis", version.ref = "testcontainersRedis" }

# Libraries can be bundled together for easier import
[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerialization", "kotlinxCoroutines"]
temporal = ["temporalCore", "temporalTesting"]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }